PORT=3000
DATABASE_URL=

ML_ACCESS_TOKEN=
ML_CLIENT_ID=
ML_CLIENT_SECRET=
ML_REFRESH_TOKEN=

TIENDA_NUBE_ACCESS_TOKEN=
TIENDA_NUBE_STORE_ID=
TIENDA_NUBE_CLIENT_ID=
TIENDA_NUBE_CLIENT_SECRET=
TIENDA_NUBE_REDIRECT_URI=
TIENDA_NUBE_WEBHOOK_SECRET=

ENABLE_CRON=true
ML_SYNC_CRON=0 * * * *
TN_SYNC_CRON=30 */6 * * *
